# studyDemo

./: README  README.md  pom.xml
SpringbootBase/: .gitignore  README  pom.xml
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/: SpringbootBaseApplication.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/ServerBaseDemo/controller/: ServerBaseDemoController.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/ServerBaseDemo/entity/: ServerBaseDemo.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/ServerBaseDemo/mapper/: ServerBaseDemoMapper.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/ServerBaseDemo/service/: ServerBaseDemoService.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/common/: BaseResult.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/common/log/: OperationLog.java  OperationLogAspect.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/controller/: ThymeleafController.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/domain/: Book.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/service/: BookService.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase/utils/: JacksonJsonUtils.java  StringUtils.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase2/: SpringbootBaseApplication.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase2/common/: BaseResult.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase2/common/log/: OperationLog.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase2/dao/: BookProperties.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase2/domain/: User.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootBase2/utils/: README
SpringbootBase/src/main/java/lynu/chaohl/SpringbootIntegration/: SpringbootBaseApplication.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootIntegration/common/: BaseResult.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootIntegration/utils/: JacksonJsonUtils.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootRedis/: SpringbootBaseApplication.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootRedis/controller/: HelloController.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootRedis/dao/: BookComponent.java  BookProperties.java
SpringbootBase/src/main/java/lynu/chaohl/SpringbootRedis/utils/: JacksonJsonUtils.java  StringUtils.java
SpringbootBase/src/main/resources/: README  application-data.yml  application.properties  application.yml  logback.xml
SpringbootBase/src/main/resources/mybatis/mapper/: ServerBaseDemoMapper.xml
SpringbootBase/src/main/resources/mybatis/mapper/addMapper/: ServerBaseDemoMapper.xml
SpringbootBase/src/main/resources/public/: index.html
SpringbootBase/src/main/resources/templates/: README  test.html
SpringbootBase/src/test/java/lynu/chaohl/SpringbootBase2/BaseTests/: SpringbootBase.java
SpringbootBase/src/test/java/lynu/chaohl/SpringbootRedis/BaseTests/: SpringbootBase.java  SpringbootBaseCopy.java
Springboot_Redis/: pom.xml
Springboot_Redis/src/main/java/lynu/chaohl/SpringbootRedis/: SpringbootRedisApplication.java
Springboot_Redis/src/main/java/lynu/chaohl/SpringbootRedis/common/: BaseResult.java
Springboot_Redis/src/main/java/lynu/chaohl/SpringbootRedis/redisDemo/: README
Springboot_Redis/src/main/resources/: README  application-data.yml  application.yml
Springboot_Redis/src/main/resources/mapper/: UserMapper.xml
Springboot_Redis/src/main/resources/mybatis/mapper/: CityMapper.xml  ServerBaseDemoMapper.xml
Springboot_Redis/src/test/java/lynu/chaohl/SpringbootRedis/: README
Springboot_Redis/src/test/java/lynu/chaohl/SpringbootRedis/BaseTests/: SpringbootBase.java
Springboot_integration/: pom.xml
Springboot_integration/files/db_shell/mongoDBDemo/: city.js
Springboot_integration/files/db_shell/muti_ds/: city.sql  user.sql
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/: SpringbootIntegrationApplication.java
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/ServerBaseDemo/: README
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/ServerDruidDemo/: README
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/config/: ConflictHandlingCfg.java
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/controller/: HelloController.java  ThymeleafController.java
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/dao/: BookProperties.java
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/mongoDBDemo/: README
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/utils/: ApiCodeMsg.java  CustomException.java  FileUtils.java  ICodeMsg.java  IdWorkerUtils.java  README  StringUtils.java
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/webServiceDemo/: README
Springboot_integration/src/main/java/lynu/chaohl/SpringbootIntegration/websocket/: README  websocket-client.html
Springboot_integration/src/main/resources/: README  application-addConf.yml  application-baseDemo.yml  application-data.yml  application-mybatisMutiData.yml  application.yml  banner.txt
Springboot_integration/src/main/resources/mybatis/generator/: mybatis-generator.xml
Springboot_integration/src/main/resources/mybatis/mapper/: NationMapper.xml  ProvinceMapper.xml  ServerBaseDemoMapper.xml
Springboot_integration/src/main/resources/mybatis/mapper/muti_ds/: CityMapper.xml  UserMapper.xml
Springboot_integration/src/main/resources/mybatis/mapper/mybatisTest/: CityMapper.xml
Springboot_integration/src/main/resources/mybatis/mapper/testMapper/: CountyMapper.xml  ProvinceAddMapper.xml  ProvinceMapper.xml  ServerBaseDemoMapper.xml
Springboot_integration/src/main/resources/templates/: README  test.html
Springboot_integration/src/test/java/lynu/chaohl/SpringbootRedis/: README
Springboot_integration/src/test/java/lynu/chaohl/SpringbootRedis/BaseTests/: SpringbootBase.java  SpringbootBaseCopy.java
(+208 files in other folders)
