### \u4E66\u4FE1\u606F
#demo.book.name=[Spring Boot 2.x Core Action]
#demo.book.writer=BYSocket
#demo.book.description=${demo.book.writer}'s${demo.book.name}
#
## 是否显示 SQL 语句
#spring.jpa.show-sql=true
#
### DATA WEB 相关配置 {@link SpringDataWebProperties}
### 分页大小 默认为 20
#spring.data.web.pageable.default-page-size=3
### 当前页参数名 默认为 page
#spring.data.web.pageable.page-parameter=pageNumber
### 当前页参数名 默认为 size
#spring.data.web.pageable.size-parameter=pageSize
### 字段排序参数名 默认为 sort
#spring.data.web.sort.sort-parameter=orderBy
#
#
##端口号
#server.port=8080
##druid数据库连接池
#type=com.alibaba.druid.pool.DruidDataSource
##配置mapper
##mybatis.mapper-locations=classpath:mapper/*.xml
#
#
#
